<div class="grid gap-12">
  <h1 class="text-center text-5xl font-extrabold">Volunteers Check-In</h1>

  <form class="flex gap-2 rounded-lg border-4 border-dotted border-zinc-300 p-6">
    <input name="name" label="Name" placeholder="Name" />
    <input name="phone" label="Phone" placeholder="Phone" />
    <button class="cursor-pointer rounded bg-amber-700 p-2 font-bold text-white transition-colors hover:bg-amber-800 focus:bg-amber-800">
      Check In
    </button>
  </form>

  <ul class="grid gap-4">
    <li class="grid-cols-[1fr_1fr_12ch] shadow-xs grid items-center gap-2 rounded border border-zinc-200 bg-white p-6 text-xl">
      <span class="font-bold text-green-950">Tony</span>
      <span>9821873538</span>
      <button class="cursor-pointer rounded bg-green-600 p-2 font-bold text-white transition-colors hover:bg-green-700 focus:bg-green-700">
        Check out
      </button>
    </li>
    <li class="grid-cols-[1fr_1fr_12ch] shadow-xs grid items-center gap-2 rounded border border-zinc-200 bg-white p-6 text-xl">
      <span class="font-bold text-green-950">Tony</span>
      <span>9821873538</span>
      <button class="cursor-pointer rounded bg-green-600 p-2 font-bold text-white transition-colors hover:bg-green-700 focus:bg-green-700">
        Check out
      </button>
    </li>
  </ul>
</div>
